 ;; -*- mode: emacs-lisp -*-

(setq *start* (float-time))
(setq x-select-enable-clipboard t)

;; TODO: Find a better place for this maybe we need a general settings
;; section
(add-hook 'write-file-functions 'delete-trailing-whitespace)

(setq backup-directory-alist
      `(("." . ,(expand-file-name
                 (concat user-emacs-directory "backups")))))
(setq auto-save-file-name-transforms
      `((".*" ,temporary-file-directory t)))


(defmacro load! (load-string)
  (declare (indent defun))
  (let ((start (gensym "start")))
    `(let ((,start (float-time)))
       (load ,load-string)
       (message
	(format "done loading %s: %s"
		,load-string (- (float-time) ,start))))))

(setq user-mail-address  "")

(load! "~/.emacs.d/display.el")
(load! "~/.emacs.d/modules.el")
(load! "~/.emacs.d/splash.el")
(load! "~/.emacs.d/workspace.el")
(load! "~/.emacs.d/project.el")

;;; Custom Helpers
(load! "~/emacs-files/timesheet.el")
(load! "~/emacs-files/diary-helpers.el")
;; (load! "~/emacs-files/sql-session.el")
;; (load! "~/emacs-files/jira.el")
;; (load! "~/emacs-files/interviews.el")
;; (load! "~/emacs-files/github-pulls.el")

;; Custom Theme
(colors!
  :background            "#3b3b3f"
  :foreground            "#d0d0d0"
  :comment               "#8a8a8a"
  :string                "#92569C"
  :link                  (:foreground "red"     :weight 'bold)
  :constant              (:foreground "#ffc63f" :weight 'bold)
  :function              (:foreground "#18aed4" :weight 'bold)
  :keyword               (:foreground "#AFD75F" :weight 'bold)
  :type                  (:foreground "#18aed4")
  :font                  (:height 240)
  :transparency          ('alpha 90 90)
  :mode-line             (:foreground "#3b3b3f" :background "#d0d0d0")
  :mode-line-inactive    (:foreground "#3b3b3f" :background "#d0d0d0")
  :prettify-symbols      t
  ;; :fringe                (:background "#d0d0d0")
  )

(mode-line!
  (:text " ⚓ ")
  (:text (format-time-string "%H:%M ")
	 :color "#c45651")
  (:text  (mode-line-workspace))
  (:text " %*%+ ")
  (:text " %m: ")
  (:text "%b ")
  (:condition
   (and (fboundp 'pyvenv-virtual-env-name)
	pyvenv-virtual-env-name)
   :text (format " |conda: %s" pyvenv-virtual-env-name)
   :color "#30648e")
  (:condition
   (not (equal envrc--status 'none))
   :text (format " |envrc %s" envrc--status)
   :color "#30648e")
  (:condition
   (vc-backend buffer-file-name)
   :text (format " |%s " vc-mode)
   :color "#30648e"))

;; Start server
(if (and (fboundp 'server-running-p)
         (not (server-running-p)))
    (server-start))


;; Custom Bindings

(defun messages-buffer ()
  (interactive)
  (switch-to-buffer "*Messages*"))

(defun scratch-buffer ()
  (interactive)
  (switch-to-buffer "*scratch*"))

(defun init-file ()
  (interactive)
  (find-file "~/.emacs.d/emacs-init"))

(defun modules-file()
  (interactive)
  (find-file "~/.emacs.d/modules.el"))

(defun core-file ()
  (interactive)
  (find-file "~/.emacs.d/core.el"))

(defun display-file ()
  (interactive)
  (find-file "~/.emacs.d/display.el"))

(defun keyboard-file ()
  (interactive)
  (find-file "~/.emacs.d/keyboard.el"))

(defun to-workspace-1 ()
  (interactive)
  (workspace-to-workspace-number 1))

(defun to-workspace-2 ()
  (interactive)
  (workspace-to-workspace-number 2))

(defun to-workspace-3 ()
  (interactive)
  (workspace-to-workspace-number 3))

(defun to-workspace-4 ()
  (interactive)
  (workspace-to-workspace-number 4))

(defun to-workspace-5 ()
  (interactive)
  (workspace-to-workspace-number 5))

(defun to-workspace-6 ()
  (interactive)
  (workspace-to-workspace-number 6))


(defun restore-organizer ()
  (interactive)
  (restore-organizer-internal t))

(defun restore-organizer-layout ()
  (interactive)
  (restore-organizer-internal nil))

(defun restore-organizer-internal (refresh?)
  (org-agenda-list 1)
  ;;(when refresh?
  ;;  (refresh-calendar-items))
  (let ((agenda-buffer (current-buffer)))
    (delete-other-windows)
    (switch-to-buffer agenda-buffer)
    (when refresh?
      (org-agenda-redo))
    (split-window-below)
    (task-log)))

(defun save-all-buffers ()
  (interactive)
  (save-some-buffers t))

(defun save-all-buffers-kill-no-prompt ()
  (interactive)
  (save-buffers-kill-emacs t))

(defun email ()
  (interactive)
  (delete-other-windows)
  (mu4e))

(which-key-map evil-normal-state-map ","
  :labels
  ( "g"  "git"
    "gr" "github review"
    "i"  "init"
    "n"  "notes"
    "o"  "organizer"
    "oe" "edit-task"
    "om" "organizer message"
    "oi" "organizer interview"
    "s"  "s-expression"
    "t"  "tools"
    "tc" "conda"
    "ti" "lsp-ui-imenu"
    "tj" "jira"
    "tr" "run"
    "ts" "sql"
    "tf" "flyspell"
    "v"  "ivy-view"
    "w"  "workspaces"
    )
  :default-bindings
  (;; ibuffer
   "bi" 'ibuffer
   "bb" 'workspace-switch-buffer
   "bm" 'messages-buffer
   "be" 'treemacs
   "bs" 'save-buffer
   "bt" 'scratch-buffer
   "ba" 'save-all-buffers
   "bq" 'save-all-buffers-kill-no-prompt
   ;; org
   "c"   'org-capture
   ;; magit
   "gs"  'magit-status
   "gc"  'magit-branch-checkout
   "gb"  'magit-blame
   "gl"  'magit-log-current
   "gr"  'code-review-pr-select
   "gh"  'git-timemachine
   ;; init
   "ii"  'init-file
   "im"  'modules-file
   "ic"  'core-file
   "id"  'display-file
   "ik"  'keyboard-file
   ;; Roam Notes
   "nf"  'org-roam-node-find
   "nc"  'org-roam-cycle-db
   ;; organizer
   "ol"  'task-log
   "ot"  'log-task
   "of"  'task-log-for-date
   "og"  'get-tasks-in-range
   "or"  'refresh-calendar-items-next-week
   "oa"  'add-calendar-item-for-today
   "os"  'restore-organizer-layout
   "oed" 'edit-task-description-at-point
   "oes" 'edit-task-start-time-at-point
   "oee" 'edit-task-end-time-at-point
   "oex" 'delete-task-at-point
   "oeg" 'edit-task-group-at-point
   "oms" 'timesheet-daily-slack-message
   "omq" 'timesheet-daily-slack-message-quit
   "ois" 'start-interview
   ;; s-expressions
   "sq"  'indent-pp-sexp
   "sl"  'forward-sexp
   "sh"  'backward-sexp
   "st"  'transpose-sexps
   ;; tools
   "tb"  'project-browse-website
   "tca" 'pyvenv-workon
   "tcd" 'pyvenv-deactivate
   "te"  'eirene-term
   "tjl" 'jira-my-issues-window
   "tjm" 'jira-move-issue
   "tjv" 'jira-ticket-summary-window
   "tjr" 'jira-tickets-to-review
   "tm"  'email
   "tp"  'project-switch-project
   "td"  'docker
   "tx"  'project-quit-project
   "trp" 'run-python
   "tfb" 'flyspell-buffer
   "tsl" 'sql-session-reset-window-layout
   "tsq" 'sql-session-quit-session
   "tss" 'sql-session-start-session
   "tst" 'sql-session-toggle-tables-buffer
   "tsw" 'sql-session-save-session
   "tt"  'project-transient
   "t+" 'text-scale-increase
   "t-" 'text-scale-decrease
   ;; workspaces
   "w1"  'to-workspace-1
   "w2"  'to-workspace-2
   "w3"  'to-workspace-3
   "w4"  'to-workspace-4
   "w5"  'to-workspace-5
   "w6"  'to-workspace-6
   "wr"  'ivy-push-view
   "wd"  'workspace-pop
   "wj"  'ivy-switch-view
   ;; generic
   "x"  'counsel-M-x))

;;;;;;;;;;;;
;;; Projects

(defproject aquaduct
  :project-dir "~/projects/aquaduct/aquaduct"
  :init (sbt-start)
  )

(defproject ctgov
  :project-dir "~/Documents/projects/ctgov-utils")

(defproject thoughts
  :project-dir "~/Documents/job-applications"
  )

(defproject organizer
  :project-dir "/Users/andrewparisi/org/"
  :init (restore-organizer))

(defproject pipes
  :project-dir "/Users/andrewparisi/projects/pipes")

(defproject scotus
  :project-dir "/Users/andrewparisi/projects/scotus")

(defproject logos
  :project-dir "/Users/andrewparisi/projects/logos"
  :website "https://github.com/andrewppar/logos"
  :docker-compose t)

(defproject dummett-library
  :project-dir "/Users/andrewparisi/projects/dummett-library"
  :website "https://github.com/andrewppar/dummett-library"
  :docker-compose t)


(defproject sql
  :init (sql-session-start-session)
  :stop (sql-session-quit-session))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Scratch and Miscellany

;; TODO
;; Clean this up and put it in a macro
(evil-define-key 'normal 'evil-normal-state-map "'" 'evil-jump-item)
(evil-define-key 'visual 'evil-visual-state-map "'" 'evil-jump-item)

(evil-define-key 'normal 'evil-normal-state-map (kbd "C-k") 'comint-previous-input)
(evil-define-key 'insert 'evil-insert-state-map (kbd "C-k") 'comint-previous-input)
(evil-define-key 'normal 'evil-normal-state-map (kbd "C-j") 'comint-next-input)
(evil-define-key 'insert 'evil-insert-state-map (kbd "C-j") 'comint-next-input)
(evil-define-key 'normal 'evil-normal-state-map (kbd "C-c l") 'comint-clear-buffer)

;; Hacks!


(setq *end* (float-time))
(eirene-splash (- *end* *start*))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   '(ein terraform-mode pbcopy yaml-mode which-key use-package undo-tree ttl-mode sqlformat sphinx-doc sparql-mode restclient quelpa org-timeline org-roam lsp-ui ivy-rich haskell-mode git-timemachine flycheck evil-collection envrc csv-mode counsel cider blacken ag)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(term-color-black ((t (:foreground "#3F3F3F" :background "#2B2B2B"))))
 '(term-color-blue ((t (:foreground "#7CB8BB" :background "#4C7073"))))
 '(term-color-cyan ((t (:foreground "#93E0E3" :background "#8CD0D3"))))
 '(term-color-green ((t (:foreground "#7F9F7F" :background "#9FC59F"))))
 '(term-color-magenta ((t (:foreground "#DC8CC3" :background "#CC9393"))))
 '(term-color-red ((t (:foreground "#AC7373" :background "#8C5353"))))
 '(term-color-white ((t (:foreground "#DCDCCC" :background "#656555"))))
 '(term-color-yellow ((t (:foreground "#DFAF8F" :background "#9FC59F"))))
 '(term-default-bg-color ((t (:inherit term-color-black))))
 '(term-default-fg-color ((t (:inherit term-color-white)))))
(put 'dired-find-alternate-file 'disabled nil)
