; -*- mode: emacs-lisp -*-

(setq *start* (float-time))


;; TODO: Find a better place for this maybe we need a general settings
;; section
(add-hook 'write-file-functions 'delete-trailing-whitespace)

(defmacro load! (load-string)
  (declare (indent defun))
  (let ((start (gensym "start")))
    `(let ((,start (float-time)))
       (load ,load-string)
       (message
	(format "done loading %s: %s"
		,load-string (- (float-time) ,start))))))

(setq user-mail-address "andrew.parisi@reifyhealth.com")

(load! "~/.emacs.d/display.el")
(load! "~/.emacs.d/modules.el")
(load! "~/.emacs.d/splash.el")
(load! "~/.emacs.d/eshell.el")
(load! "~/.emacs.d/workspace.el")

;; Custom Theme

(colors!
 :background "#3b3b3f"
 :foreground "#d0d0d0"
 :comment "#8a8a8a"
 :string "#ffc63f"
 :constant (:foreground "#ffc63f" :weight 'bold)
 :function (:foreground "#18aed4" :weight 'bold)
 :keyword  (:foreground "#AFD75F" :weight 'bold)
 :type     (:foreground "#18aed4")
 :font     (:height 180)
 :transparency ('alpha 90 90)
 :fringe   (:background "#d0d0d0"))

(defun mode-line-workspace ()
  (let ((result ""))
    (dolist (key (workspace-list-workspace-keys))
      (if (equal key *current-workspace*)
	  (setq
	   result (concat
		   result (format "<%s>" key)))
	(setq
	 result (concat
		 result (format "[%s]" key)))))
    result))

(mode-line!
  (:text " λ "
	 :color "#167500")
  (:text  (mode-line-workspace))
  (:text " %m:")
  (:text "%*%+ ")
  (:text "%b"))



;; Custom Bindings

(defun messages-buffer ()
  (interactive)
  (switch-to-buffer "*Messages*"))

(defun scratch-buffer ()
  (interactive)
  (switch-to-buffer "*scratch*"))

(defun init-file ()
  (interactive)
  (find-file "~/.emacs.d/emacs-init"))

(defun modules-file()
  (interactive)
  (find-file "~/.emacs.d/modules.el"))

(defun core-file ()
  (interactive)
  (find-file "~/.emacs.d/core.el"))

(defun display-file ()
  (interactive)
  (find-file "~/.emacs.d/display.el"))

(defun keyboard-file ()
  (interactive)
  (find-file "~/.emacs.d/keyboard.el"))

(defun to-workspace-1 ()
  (interactive)
  (workspace-to-workspace-number 1))

(defun to-workspace-2 ()
  (interactive)
  (workspace-to-workspace-number 2))

(defun to-workspace-3 ()
  (interactive)
  (workspace-to-workspace-number 3))

(defun to-workspace-4 ()
  (interactive)
  (workspace-to-workspace-number 4))

(which-key-map evil-normal-state-map ","
	       :labels
	       ("i"  "init"
		"t"  "tools"
		"tc" "conda"
		"ti" "lsp-ui-imenu"
		"p" "projectile"
		"g"  "magit"
		"w"  "workspace"
		"s"  "s-expression"
		"p"  "projectile"
		"v"  "ivy-view"
		"t"  "tools"
		"wx" "workspaces"
		)
	       :default-bindings
	       ("c"  'org-capture
		;; ibuffer
		"bi" 'ibuffer
		"bb" 'counsel-switch-buffer
		"bm" 'messages-buffer
		"bs" 'scratch-buffer
		;; init
		"ii"  'init-file
		"im"  'modules-file
		"ic"  'core-file
		"id"  'display-file
		"ik"  'keyboard-file
		;; workspaces
                "wd" 'workspace-pop
                "wj" 'ivy-switch-view
		"w1" 'to-workspace-1
		"w2" 'to-workspace-2
		"w3" 'to-workspace-3
		"w4" 'to-workspace-4
		;; magit
		"gs"  'magit-status
		"gc"  'magit-branch-checkout
		"gb"  'magit-blame
		"gl"  'magit-log-current
		;; projectile
		"p"   'projectile-command-map
		;; generic
	  "x"  'counsel-M-x
	  ;; s-expressions
		"sq"  'indent-pp-sexp
		"sl"  'forward-sexp
		"sh"  'backward-sexp
		"st"  'transpose-sexps
		;; workspaces
		"wx1" 'to-workspace-1
		"wx2" 'to-workspace-2
		"wx3" 'to-workspace-3
                "wxd"  'workspace-pop
                "wxj"  'ivy-switch-view
		;; tools
		"te" 'eshell))

;; TODO
;; Clean this up and put it in a macro
(evil-define-key 'normal 'evil-normal-state-map "[" 'evil-jump-item)
(evil-define-key 'visual 'evil-visual-state-map "[" 'evil-jump-item)

;; Hacks!
(add-to-list 'exec-path "/usr/local/bin")
(setenv "PATH" (mapconcat 'identity exec-path ":"))

(defun scroll-down-one ()
  (interactive)
  (scroll-down-command 2))

(defun scroll-up-one ()
  (interactive)
  (scroll-up-command 2))

;; Redefine M-n and M-p to scroll like an itty bitty mousewheel
(setq scroll-preserve-screen-position 1)
;;scroll window up/down by one line
(global-set-key (kbd "M-n") 'scroll-up-one)
(global-set-key (kbd "M-p") 'scroll-down-one)

(setq *end* (float-time))
(memacs-splash (- *end* *start*))
