 ;; -*- mode: emacs-lisp -*-

(setq *start* (float-time))
(setq x-select-enable-clipboard t)

;; TODO: Find a better place for this maybe we need a general settings
;; section
(add-hook 'write-file-functions 'delete-trailing-whitespace)
(setq lisp-indent-function 'common-lisp-indent-function)

(setq backup-directory-alist
      `(("." . ,(expand-file-name
                 (concat user-emacs-directory "backups")))))
(setq auto-save-file-name-transforms
      `((".*" ,temporary-file-directory t)))


(defmacro load! (load-string)
  (declare (indent defun))
  (let ((start (gensym "start")))
    `(let ((,start (float-time)))
       (load ,load-string)
       (message
	(format "done loading %s: %s"
		,load-string (- (float-time) ,start))))))

(defmacro time! (form)
  (let ((start (gensym "start"))
	(result (gensym "result")))
    `(let ((,start (float-time))
	   (,result (progn ,form)))
       (message
	(format "done with form %s: %s" ',form (- (float-time) ,start)))
       ,result)))

(setq user-mail-address  "andrew.p.parisi@gmail.com")

(load! "~/.emacs.d/display.el")
(load! "~/.emacs.d/modules.el")
(load! "~/.emacs.d/splash.el")
(load! "~/.emacs.d/workspace.el")
(load! "~/.emacs.d/project.el")

;;; Custom Helpers
(load! "~/emacs-files/timesheet/timesheet-ui.el")
(load! "~/emacs-files/diary-helpers.el")
(load! "~/emacs-files/sql-session.el")
;; (load! "~/emacs-files/github-pulls.el")

;; Custom Theme
(defvar *dark-mode* t)

(defun set-colors! ()
  (if *dark-mode*
      (colors!
	  :background            "#3b3b3f"
	:foreground            "#d0d0d0"
	:comment               "#8a8a8a"
	:string                "#C2AD79"
	:link                  (:foreground "red"     :weight 'bold)
	:constant              (:foreground "#ffc63f" :weight 'bold)
	:function              (:foreground "#18aed4" :weight 'bold)
	:keyword               (:foreground "#AFD75F" :weight 'bold)
	:type                  (:foreground "#18aed4")
	:font                  (:height 240)
	:transparency          ('alpha 80 80)
	:mode-line             (:foreground "#3b3b3f" :background "#a9a9a9")
	:mode-line-inactive    (:foreground "#3b3b3f" :background "#d0d0d0")
	:prettify-symbols      t
	;; :fringe                (:background "#d0d0d0")
	)
    ;; The cursor color in terminal is controlled by the terminal
    (colors!
	:background            "#F5F7F5"
      :foreground            "#473645"
      :comment               "#91B5D9"
      :string                "#3D77B9"
      :link                  (:foreground "red"     :weight 'bold)
      :constant              (:foreground "#FCBE1D" :weight 'bold)
      :function              (:foreground "#6793E2" :weight 'bold)
      :keyword               (:foreground "#8EC7F7" :weight 'bold)
      :type                  (:foreground "#6793E2")
      :font                  (:height 240)
      :transparency          ('alpha 80 80)
      :mode-line             (:foreground "#3b3b3f" :background "#a9a9a9")
      :mode-line-inactive    (:foreground "#3b3b3f" :background "#d0d0d0")
      :prettify-symbols      t
      ;; :fringe                (:background "#d0d0d0")
      )))

(set-colors!)

;; TODO: Add this to colors! (and maybe change the name to theme!)
(set-frame-font "Inconsolata-24")

(mode-line!
  (:text "CUI ")
  ;;(:text (format-time-string "%H:%M ")
  ;; :color "#C45651")
  (:text  (mode-line-workspace))
  (:text " %*%+ ")
  (:text " %m: ")
  (:text "%b ")
  (:text "%o")
  (:condition
   (and (fboundp 'pyvenv-virtual-env-name)
	pyvenv-virtual-env-name)
   :text (format " |conda: %s" pyvenv-virtual-env-name)
   :color "#FFC63F")
  (:condition
   (not (equal envrc--status 'none))
   :text (format " |envrc %s" envrc--status)
   :color "#FFC63F"
   :weight bold)
  (:condition
   (vc-backend buffer-file-name)
   :text (format " |%s " vc-mode)
   :color "#FFC63F"))

;; Start server
(require 'server)
(if (and (fboundp 'server-running-p)
         (not (server-running-p)))
    (server-start))

(defun messages-buffer ()
  (interactive)
  (switch-to-buffer "*Messages*"))

(defun scratch-buffer ()
  (interactive)
  (switch-to-buffer "*scratch*"))

(defun init-file ()
  (interactive)
  (find-file "~/.emacs.d/emacs-init"))

(defun modules-file()
  (interactive)
  (find-file "~/.emacs.d/modules.el"))

(defun core-file ()
  (interactive)
  (find-file "~/.emacs.d/core.el"))

(defun display-file ()
  (interactive)
  (find-file "~/.emacs.d/display.el"))

(defun keyboard-file ()
  (interactive)
  (find-file "~/.emacs.d/keyboard.el"))

(defun to-workspace-1 ()
  (interactive)
  (workspace-to-workspace-number 1))

(defun to-workspace-2 ()
  (interactive)
  (workspace-to-workspace-number 2))

(defun to-workspace-3 ()
  (interactive)
  (workspace-to-workspace-number 3))

(defun to-workspace-4 ()
  (interactive)
  (workspace-to-workspace-number 4))

(defun to-workspace-5 ()
  (interactive)
  (workspace-to-workspace-number 5))

(defun to-workspace-6 ()
  (interactive)
  (workspace-to-workspace-number 6))

(defun toggle-color-scheme ()
  (interactive)
  (setq *dark-mode* (not *dark-mode*))
  (set-colors!))

(defun restore-organizer ()
  (interactive)
  (restore-organizer-internal t))

(defun restore-organizer-layout ()
  (interactive)
  (restore-organizer-internal nil))

(defun restore-organizer-internal (refresh?)
  (org-agenda-list 1)
  (when refresh?
    (refresh-calendar-items-next-week))
  (let ((agenda-buffer (current-buffer)))
    (delete-other-windows)
    (switch-to-buffer agenda-buffer)
    (when refresh?
      (org-agenda-redo))
    (split-window-below)
    (todays-task-log)
    (split-window-right)
    (find-file *status-file*)
    (evil-close-folds )))

;; Does this belong here? OR is there a better place
;; to put this stuff?

(defvar todoist-header '("Tasks" "Todoist"))
(defvar todoist-close-header '("Tasks" "Cisco"))

(defun import-remote-items ()
  (interactive)
  (refresh-calendar-items-next-week)
  (import-todoist todoist-header todoist-close-header))

(defun export-remote-items ()
  (interactive)
  (export-todoist todoist-header todoist-close-header))

(defun save-all-buffers ()
  (interactive)
  (save-some-buffers t))

(defun save-all-buffers-kill-no-prompt ()
  (interactive)
  (save-buffers-kill-emacs t))

(defun insert-emoji ()
  (interactive)
  (let* ((emojis '(("fugind" .  "ε=ε=ε=┌(;*´Д`)ﾉ")
		   ("wizard" .  "(∩｀-´)⊃━☆ﾟ.*･｡ﾟ")
		   ("flip-table" . "(╯°□°）╯︵ ┻━┻")
		   ("fix-table" . "┬─┬⃰͡ (ᵔᵕᵔ͜ )")
		   ("flip-table-two" . "┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻")
		   ("pisica" . "ฅ^•ﻌ•^ฅ")
		   ("caine" . "V•ᴥ•V")
		   ("dance" . "~(^-^)~")
		   ("cool" . "(っ▀¯▀)つ")
		   ("why"  . "щ（ﾟДﾟщ）")
		   ("headscratch" . "(⊙.☉)7")
		   ("joy" . "ヽ(´▽`)/")
		   ("shrug" . "¯\\_(ツ)_/¯")
		   ("ouch" . "(҂◡_◡)")
		   ("bewlidered" . "⊙﹏⊙")))
	 (emoji-name (ivy-read "Select an emoji: " (mapcar #'car emojis))))
    (insert (alist-get emoji-name emojis nil nil #'equal))))

(which-key-map evil-normal-state-map ","
  :labels
  ( "g"  "git"
    "gt" "git tools"
    "gr" "github review"
    "i"  "init"
    "n"  "notes"
    "o"  "organizer"
    "oe" "edit task"
    "oa" "task action"
    "s"  "s-expression"
    "t"  "tools"
    "tc" "conda"
    "te" "eirene-term"
    "ti" "lsp-ui-imenu"
    "tr" "run"
    "ts" "sql"
    "tf" "flyspell"
    "v"  "ivy-view"
    "w"  "workspaces")
  :default-bindings
  (;; buffer
   "ba" 'save-all-buffers
   "bb" 'workspace-switch-buffer
   "bd" 'kill-buffer
   "be" 'treemacs
   "bi" 'ibuffer
   "bm" 'messages-buffer
   "bq" 'save-all-buffers-kill-no-prompt
   "bs" 'save-buffer
   "bt" 'scratch-buffer
   ;; org
   "c"   'org-capture
   ;; magit
   "gb"  'magit-blame
   "gc"  'magit-branch-checkout
   "gh"  'git-timemachine
   "gl"  'magit-log-current
   "gr"  'code-review-pr-select
   "gs"  'magit-status
   "gtp" 'github-visit-pr
   ;; init
   "ic"  'core-file
   "id"  'display-file
   "ii"  'init-file
   "ik"  'keyboard-file
   "im"  'modules-file
   ;; organizer
   "oac" 'add-calendar-item-for-today
   "oas" 'set-up-agenda
   "oed" 'timesheet-edit-description-at-point
   "oee" 'timesheet-edit-end-time-at-point
   "oeg" 'timesheet-edit-group-at-point
   "oes" 'timesheet-edit-start-time-at-point
   "oex" 'timesheet-delete-task-at-point
   "ot"  'timesheet-add!
   "ol"  'todays-task-log
   "of"  'task-log-for-date
   "og"  'task-log-for-dates
   "or"  'import-remote-items
   "ox"  'export-remote-items
   "os"  'restore-organizer-layout
   ;; s-expressions
   "sq"  'indent-pp-sexp
   "l"  'forward-sexp
   "h"  'backward-sexp
   "j"  'down-list
   "k"  'backward-up-list
   "st"  'transpose-sexps
   ;; tools
   "tb"  'text-scale-increase
   "tee" 'eirene-term
   "teq" 'eirene-term-end-session
   "tie" 'insert-emoji
   "tl"  'text-scale-decrease
   "tp"  'project-switch-project
   "td"  'docker
   "tsl" 'sql-session-reset-window-layout
   "tsq" 'sql-session-quit-session
   "tss" 'sql-session-start-session
   "tst" 'sql-session-toggle-tables-buffer
   "tsw" 'sql-session-save-session
   "tt"  'toggle-color-scheme
   "tx"  'project-quit-project
   "p"   'project-transient
   ;; workspaces
   "w1"  'to-workspace-1
   "w2"  'to-workspace-2
   "w3"  'to-workspace-3
   "w4"  'to-workspace-4
   "w5"  'to-workspace-5
   "w6"  'to-workspace-6
   "wd"  'workspace-pop
   "wj"  'ivy-switch-view
   "wr"  'ivy-push-view
   ;; generic
   "x"  'counsel-M-x))

;;;;;;;;;;;;
;;; Projects

(defun potentially-start-cider (project-name)
  (require 'cider)
  (let* ((host "localhost")
	 (port-alist (cider--infer-ports host nil)))
    (when-let ((port (car
		      (alist-get
		       project-name port-alist nil nil #'equal))))
      (let ((params (-> '()
			(plist-put :host host)
			(plist-put :port port))))
	(my-cider-op 'cider-connect-clj params))
      t)))

(defun kill-clojure-repls ()
  "Kill all running clojure repls."
  (let ((map     (tmux-window-map (tmux-current-session)))
	(repl-title nil))
    (dolist (title (mapcar #'car map))
      (when (string-match (regexp-quote "rlwrap") title)
	(tmux-close-window (alist-get title map nil nil #'equal))))))

(defproject dummett-library
  :project-dir "/Users/andrewparisi/projects/dummett-library"
  :website "https://github.com/andrewppar/dummett-library"
  :docker-compose t)

(defproject hera
    :project-dir "/Users/andrewparisi/projects/hera"
    :init (progn
	    (treemacs-add-and-display-current-project-exclusively)
	    (potentially-start-cider "hera"))
    :stop (cider-quit))

(defproject organizer
  :project-dir "/Users/andrewparisi/org/"
  :init (restore-organizer))

(defproject pipes
    :project-dir "/Users/andrewparisi/projects/pipes")

(defproject logos
  :project-dir "/Users/andrewparisi/projects/logos"
  :website "https://github.com/andrewppar/logos"
  :docker-compose t)

(defproject scotus
  :project-dir "/Users/andrewparisi/projects/scotus"
  :website  "https://github.com/andrewppar/logos"
  :init (progn
	  (tmux-new-window-with-process "scotus")
	  (sleep-for 4)
	  (potentially-start-cider "scotus")
	  (cider-load-file
	   "/Users/andrewparisi/projects/scotus/scratch/startup.clj"))
  :stop (progn
	  (cider-quit)
	  (kill-clojure-repls)))

(defproject sql
  :init (sql-session-start-session)
  :stop (sql-session-quit-session))

(defproject timesheet
  :project-dir "/Users/andrewparisi/projects/timesheet"
  :init (progn
	  (potentially-start-cider "timesheet")
	  (cider-load-file
	   "/Users/andrewparisi/projects/timesheet/src/timesheet/core.clj")
	  (cider-interactive-eval "(timesheet.core/-main)")))

(project-switch-transient)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Scratch and Miscellany

(defun start-babashka (location)
  (interactive "sPath: ")
  (tmux-new-window-with-process
   (format "cd %s & bb --nrepl-server" location)))

;; TODO
;; Clean this up and put it in a macro
(evil-define-key 'normal 'evil-normal-state-map "'" 'evil-jump-item)
(evil-define-key 'visual 'evil-visual-state-map "'" 'evil-jump-item)

(evil-define-key 'normal 'evil-normal-state-map (kbd "C-k") 'comint-previous-input)
(evil-define-key 'insert 'evil-insert-state-map (kbd "C-k") 'comint-previous-input)
(evil-define-key 'normal 'evil-normal-state-map (kbd "C-j") 'comint-next-input)
(evil-define-key 'insert 'evil-insert-state-map (kbd "C-j") 'comint-next-input)
(evil-define-key 'normal 'evil-normal-state-map (kbd "C-c l") 'comint-clear-buffer)

(setq *end* (float-time))
(eirene-splash (- *end* *start*))
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   '(yaml-mode which-key vterm use-package undo-tree typescript-mode ttl-mode tide sqlformat sphinx-doc sparql-mode sbt-mode restclient quelpa proof-general poetry pbcopy pandoc-mode org-timeline org-roam lsp-metals ivy-rich highlight-indent-guides hcl-mode haskell-mode git-timemachine evil-collection ess envrc ein dockerfile-mode docker csv-mode crdt counsel company code-review cider blacken alert ag)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(term-color-black ((t (:foreground "#3F3F3F" :background "#2B2B2B"))))
 '(term-color-blue ((t (:foreground "#7CB8BB" :background "#4C7073"))))
 '(term-color-cyan ((t (:foreground "#93E0E3" :background "#8CD0D3"))))
 '(term-color-green ((t (:foreground "#7F9F7F" :background "#9FC59F"))))
 '(term-color-magenta ((t (:foreground "#DC8CC3" :background "#CC9393"))))
 '(term-color-red ((t (:foreground "#AC7373" :background "#8C5353"))))
 '(term-color-white ((t (:foreground "#DCDCCC" :background "#656555"))))
 '(term-color-yellow ((t (:foreground "#DFAF8F" :background "#9FC59F"))))
 '(term-default-bg-color ((t (:inherit term-color-black))))
 '(term-default-fg-color ((t (:inherit term-color-white)))))
(put 'dired-find-alternate-file 'disabled nil)
